[aliases]
release = clean sdist bdist_wheel build_sphinx upload upload_docs
test = pulsar_test

[flake8]
exclude = node_modules,docs,src,build,*/extensions/oauth/google/__init__.py

[metadata]
license-file = LICENSE

